MONGO_URI=
JWT_SECRET=
PORT=5000 

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=

GEMINI_API_KEY=
APP_URL=http://localhost:5173

GMAIL_USER=
GMAIL_PASS=
INGGEST_SIGNING_KEY=