MONGO_URI=
JWT_SECRET=

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=0738ec78f77edf
MAILTRAP_SMTP_PASS=a56b2c7dc0ac74

GEMINI_API_KEY=AIzaSyBzy2g3_aL6GHmkt6Ja6xjVd9qGz1vvS-0
APP_URL=http://localhost:3000