MONGO_URI=mongodb+srv://Priyanshu:Priyanshu123@cluster0.cmyhi84.mongodb.net/
JWT_SECRET=chaiaurcode
PORT=5000

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=0738ec78f77edf
MAILTRAP_SMTP_PASS=a56b2c7dc0ac74

GEMINI_API_KEY=AIzaSyBzy2g3_aL6GHmkt6Ja6xjVd9qGz1vvS-0
APP_URL=http://localhost:5173

GMAIL_USER=
GMAIL_PASS=
INGGEST_SIGNING_KEY=signkey-prod-58d1f5ff4c378d691d00c706532777f8f5502d10f37bd2814b20c8a80cadef82